{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
  },
  "include": ["./package.json", "./tsup.config.ts", "./vitest.config.ts", "./eslint.config.js"],
  "exclude": ["**/node_modules/**", "./.OpenAPI/**"]
}
