{
  "name": "e2e",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "",
    "directory": "e2e"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "clean": "npx rimraf ./dist",
    "format": "prettier --write **/*.{ts,tsx}",
    "init": "openapi init",
    "generate": "openapi g",
    "generate:debug": "node --inspect ../packages/cli/bin/kubb.js",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "openapi-to": "workspace:*"
  },
  "devDependencies": {

  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  }
}
